# carnivalAutomation

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/carnival/definitions/: SearchDefinition.java
src/main/java/co/com/carnival/pages/: CruiseResultsPage.java  DetailedCruiseInformation.java  HomePage.java
src/main/java/co/com/carnival/steps/: HomeStep.java  SearchStep.java
src/test/java/co/com/carnival/: CruiseSearchTest.java
src/test/resources/co/com/carnival/features/: search_cruise.feature
