buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.9"
    }
}

plugins {
    id 'java'
}

group 'carnival.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile         group: 'net.serenity-bdd',  name: 'serenity-core',       version: '1.9.6'
    compile         group: 'net.serenity-bdd',  name: 'serenity-cucumber',   version: '1.9.8'
    compile         group: 'org.assertj',       name: 'assertj-core',        version: '1.7.0'
    compile         group: 'org.slf4j',         name: 'slf4j-api',           version: '1.7.2'
    compile         group: 'org.slf4j',         name: 'slf4j-log4j12',       version: '1.7.2'
    testCompile     group: 'junit',             name: 'junit',               version: '4.12'
    testCompile     group: 'org.hamcrest',      name: 'hamcrest-all',        version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
