buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.69"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}
plugins{
    id 'maven'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.github.sherter.google-java-format"
group 'bddcoremobile'
version '1.0.6-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    maven { url "https://raw.github.com/synergian/wagon-git/releases"}
    mavenCentral()
    google()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    /* Pass all system properties: */
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
ext{
    serenityVersion = '2.0.69'
    serenityCucumberVersion = '1.9.45'
}

wrapper {
    gradleVersion = '5.0'
}

configurations {
    deployerJar
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.assertj:assertj-core:3.9.1'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.70'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testImplementation  "org.hamcrest:hamcrest-core:1.3"
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
    compile group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.5.2'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.1.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

compileJava.dependsOn 'googleJavaFormat'
gradle.startParameter.continueOnFailure = true
